// @import '~antd/dist/antd.less';

html,
body {
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.rate{
  display: none;
  width: 100%;
}    
.rate-CAD,
.rate-GBP,
.rate-USD,
.rate-EUR{
  display: block
}

.rate .cont-rate{
  display: flex;
  align-items: center;
}
.rate .icon{
  
}
.rate .name{
  flex: 1 1 auto
}
.rate .price{
    
}